{
    "extends":["//"],
    "tasks":{
        "build": {
            "env": ["JWT_SECRET"],
            "outputs":["dist/**"],
             "inputs": [
                "$TURBO_DEFAULT$",
                ".env"
            ]
        }
      
    }
}